@props(['asesor'])

<aside class="fixed top-[80px] left-0 h-[calc(100vh-80px)] w-[22%] 
              bg-gradient-to-b from-[#e8f0ff] via-[#f3f8ff] to-[#ffffff]
              shadow-inner border-r border-gray-200 flex flex-col items-center pt-8 z-40">

    <a href="{{ url()->previous() ?? route('dashboard') }}" 
       class="absolute top-4 left-6 flex items-center text-gray-500 hover:text-blue-600 transition-all duration-200 cursor-pointer z-50 hover:-translate-x-1">
        <i class="fas fa-arrow-left text-lg"></i>
        <span class="ml-2 font-medium text-sm">Kembali</span>
    </a>

    <h2 class="text-xl font-bold text-gray-900 mb-3 mt-8">Biodata Asesor</h2>

    <div class="w-32 h-32 rounded-full overflow-hidden border-4 border-white shadow-[0_0_15px_rgba(0,0,0,0.2)] mb-4 bg-blue-300 flex items-center justify-center relative z-10">
        @if(isset($asesor->pas_foto) && $asesor->pas_foto)
            <img src="{{ \Illuminate\Support\Facades\Storage::url($asesor->pas_foto) }}" alt="Foto Profil" class="w-full h-full object-cover">
        @else
            <span class="text-4xl font-bold text-white select-none">
                {{ strtoupper(substr($asesor->nama_lengkap ?? 'Asesor', 0, 2)) }}
            </span>
        @endif
    </div>

    <h3 class="text-lg font-semibold text-gray-900 text-center px-4 relative z-10">{{ $asesor->nama_lengkap ?? 'Nama Asesor' }}</h3>
    <div class="w-[85%] border-t-2 border-gray-300 opacity-50 mt-4 -mb-2 relative z-10"></div>

    @php
        $skemaPertama = $asesor->skemas->first();
        $namaSkema = $skemaPertama->nama_skema ?? 'Belum ada skema';
        $jumlahSkema = $asesor->skemas->count();
        $infoTambahan = $jumlahSkema > 1 ? '+ ' . ($jumlahSkema - 1) . ' Skema Lainnya' : ($skemaPertama->nomor_skema ?? '-');
    @endphp

    <div class="text-center mt-4 mb-8 relative z-10 px-4">
        <p class="text-gray-900 font-semibold text-sm leading-snug">
            {{ $namaSkema }}
        </p>
        <p class="text-gray-500 text-xs mt-1 font-medium tracking-wide">
            {{ $infoTambahan }}
        </p>

        {{-- NEW: Status Badge di Sidebar --}}
        <div class="mt-3">
            @if($asesor->status_verifikasi == 'approved')
                <span class="px-3 py-1 text-[10px] font-bold uppercase tracking-wider text-green-700 bg-green-100 rounded-full border border-green-200 shadow-sm flex items-center justify-center w-fit mx-auto">
                    <i class="fas fa-check-circle mr-1"></i> Terverifikasi
                </span>
            @elseif($asesor->status_verifikasi == 'rejected')
                <span class="px-3 py-1 text-[10px] font-bold uppercase tracking-wider text-red-700 bg-red-100 rounded-full border border-red-200 shadow-sm flex items-center justify-center w-fit mx-auto">
                    <i class="fas fa-times-circle mr-1"></i> Ditolak
                </span>
            @else
                <span class="px-3 py-1 text-[10px] font-bold uppercase tracking-wider text-yellow-700 bg-yellow-100 rounded-full border border-yellow-200 shadow-sm flex items-center justify-center w-fit mx-auto">
                    <i class="fas fa-clock mr-1"></i> Menunggu
                </span>
            @endif
        </div>
    </div>

    <div class="w-[85%] bg-white/40 backdrop-blur-md rounded-2xl p-4 
                shadow-[0_0_15px_rgba(0,0,0,0.15)] mb-4 relative z-10">
    
        <div class="flex flex-col space-y-4">
            
            <a href="{{ route('asesor.profile', $asesor->id_asesor) }}" 
                class="flex items-center px-4 py-3 rounded-xl font-medium text-sm transition-all duration-300
                    bg-white shadow-[inset_2px_2px_5px_rgba(255,255,255,0.9),_inset_-2px_-2px_5px_rgba(0,0,0,0.1),_0_0_10px_rgba(0,0,0,0.15)] 
                    hover:bg-[#e0ecff] hover:shadow-[inset_2px_2px_5px_rgba(0,0,0,0.15),_inset_-2px_-2px_5px_rgba(255,255,255,1),_0_0_12px_rgba(0,0,0,0.25)]
                    {{ Route::is('asesor.profile') ? 'text-blue-600 bg-blue-50' : 'text-gray-800 hover:text-blue-600' }}">
                <i class="fas fa-user-gear text-l mr-3"></i> Profile Settings
            </a>

            <a href="{{ route('asesor_profile_tinjauan', $asesor->id_asesor) }}" 
                class="flex items-center px-4 py-3 rounded-xl font-medium text-sm transition-all duration-300
                    bg-white shadow-[inset_2px_2px_5px_rgba(255,255,255,0.9),_inset_-2px_-2px_5px_rgba(0,0,0,0.1),_0_0_10px_rgba(0,0,0,0.15)] 
                    hover:bg-[#e0ecff] hover:shadow-[inset_2px_2px_5px_rgba(0,0,0,0.15),_inset_-2px_-2px_5px_rgba(255,255,255,1),_0_0_12px_rgba(0,0,0,0.25)]
                    {{ Route::is('asesor_profile_tinjauan') ? 'text-blue-600 bg-blue-50' : 'text-gray-800 hover:text-blue-600' }}">
                <i class="fas fa-clipboard-list text-l mr-3"></i> Tinjauan Asesmen
            </a>

            <a href="{{ route('asesor_profile_tracker', $asesor->id_asesor) }}" 
                class="flex items-center px-4 py-3 rounded-xl font-medium text-sm transition-all duration-300
                    bg-white shadow-[inset_2px_2px_5px_rgba(255,255,255,0.9),_inset_-2px_-2px_5px_rgba(0,0,0,0.1),_0_0_10px_rgba(0,0,0,0.15)] 
                    hover:bg-[#e0ecff] hover:shadow-[inset_2px_2px_5px_rgba(0,0,0,0.15),_inset_-2px_-2px_5px_rgba(255,255,255,1),_0_0_12px_rgba(0,0,0,0.25)]
                    {{ Route::is('asesor_profile_tracker') ? 'text-blue-600 bg-blue-50' : 'text-gray-800 hover:text-blue-600' }}">
                <i class="fas fa-chart-line text-l mr-3"></i> Lacak Aktivitas
            </a>

            <a href="{{ route('asesor.bukti', $asesor->id_asesor) }}" 
                class="flex items-center px-4 py-3 rounded-xl font-medium text-sm transition-all duration-300
                    bg-white shadow-[inset_2px_2px_5px_rgba(255,255,255,0.9),_inset_-2px_-2px_5px_rgba(0,0,0,0.1),_0_0_10px_rgba(0,0,0,0.15)] 
                    hover:bg-[#e0ecff] hover:shadow-[inset_2px_2px_5px_rgba(0,0,0,0.15),_inset_-2px_-2px_5px_rgba(255,255,255,1),_0_0_12px_rgba(0,0,0,0.25)]
                    {{ Route::is('asesor.bukti') ? 'text-blue-600 bg-blue-50' : 'text-gray-800 hover:text-blue-600' }}">
                <i class="fas fa-check text-l mr-3"></i> Bukti Kelengkapan
            </a>

        </div>
    </div>
    
    <div class="w-[85%] grid grid-cols-2 gap-x-5 relative z-10">
        <button class="w-full bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 rounded-lg shadow-[0_0_10px_rgba(0,0,0,0.2)] transition-all duration-300">Asesi</button>
        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-lg shadow-[0_0_10px_rgba(0,0,0,0.2)] transition-all duration-300">Asesor</button>
    </div>

</aside>